{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "WtmKin",
    "name": "ventilation",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "W9EAG0"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "U1H0PS"
          },
          "activity": "${SendActivity_U1H0PS()}"
        }
      ]
    }
  ],
  "generator": "ventilation.lg",
  "recognizer": "ventilation.lu.qna",
  "id": "ventilation"
}
