# Cancel
- stop
- quit
- abort
- exit
- never mind
- forget about it
- just stop already
- end this now
- Ende
# Help
- hilfe
- können sie mir helfen?
- Ich habe eine Frage?
- Was kann ich machen?
 


# None
- where is my car?
- I want to order a pizza
- place an item on hold
- Is it going to rain?
- turn on the lights
- check my account balance
- do unicorns really exist
- duck

# test
- test

# alarm
-alarm

# GetTrend
- trend

# GetAlarm
- meine Alarme

# goToSVC
- Sauter Vision Center
- Vision Center
- Management Ebene
- Leitsystem
- SVC

# building
- Gebäude
- Haus
- Standort


# floor
- Stockwerk
- Etage
- floor

# room
- Raum
- Zimmer
- Büro
- room
- classroom



# heating
- Heizung
- Heizen
- Wärme



# cooling
- Kälte
- Kühlen



# ventilation
- Lüftung
- lüften
- Luft