# sauter-svc-bot

./: SauterBotOne.sln
SauterBotOne/: .deployment  .gitignore  Program.cs  SauterBotOne.botproj  SauterBotOne.csproj  SauterBotOne.dialog  Startup.cs
SauterBotOne/Controllers/: BotController.cs  SkillController.cs
SauterBotOne/dialogs/ActiveAlarm/: ActiveAlarm.dialog
SauterBotOne/dialogs/ActiveAlarm/recognizers/: ActiveAlarm.en-us.lu.dialog  ActiveAlarm.lu.dialog
SauterBotOne/dialogs/GetAlarm/: GetAlarm.dialog
SauterBotOne/dialogs/GetAlarm/recognizers/: GetAlarm.en-us.lu.dialog  GetAlarm.lu.dialog
SauterBotOne/dialogs/GetSwitch/: GetSwitch.dialog
SauterBotOne/dialogs/GetTrend/: GetTrend.dialog
SauterBotOne/dialogs/TestCard/: TestCard.dialog
SauterBotOne/dialogs/building/: building.dialog
SauterBotOne/dialogs/cooling/: cooling.dialog
SauterBotOne/dialogs/floor/: floor.dialog
SauterBotOne/dialogs/goToSVC/: goToSVC.dialog
SauterBotOne/dialogs/heating/: heating.dialog
SauterBotOne/dialogs/room/: room.dialog
SauterBotOne/dialogs/search/: search.dialog
SauterBotOne/dialogs/ventilation/: ventilation.dialog
SauterBotOne/language-generation/en-us/: SauterBotOne.en-us.lg
SauterBotOne/language-understanding/en-us/: SauterBotOne.en-us.lu
SauterBotOne/recognizers/: SauterBotOne.en-us.lu.dialog  SauterBotOne.lu.dialog  SauterBotOne.lu.qna.dialog
SauterBotOne/schemas/: sdk.schema  sdk.uischema
SauterBotOne/settings/: appsettings.json  cross-train.config.json
SauterBotOne/wwwroot/: default.htm
(+40 files in other folders)
