{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://westeurope.api.cognitive.microsoft.com/",
    "authoringRegion": "westeurope",
    "defaultLanguage": "en-us",
    "endpoint": "https://westeurope.api.cognitive.microsoft.com/",
    "environment": "composer",
    "name": "SauterBotOne",
    "endpointKey": "1ba9a5d59b4640908b1bd1c134486b8b",
    "authoringKey": "3195b875be4846b4a439c57a9567d9e4",
    "region": "westeurope",
    "SauterBotOne_en_us_lu": {
      "appId": "68ca3ee5-3df4-44a1-8cc9-49a1c1d5c49b"
    }
  },
  "MicrosoftAppId": "229db9eb-ec07-4702-a7e3-4d5cc8f2f2e7",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"SauterBotOne\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"1bef538c-eab8-4b8e-94a7-1c6353044cd6\",\n  \"subscriptionId\": \"5066586b-0d3c-4748-b69d-6d83793d0be0\",\n  \"resourceGroup\": \"SauterBot\",\n  \"botName\": \"SauterBotOne\",\n  \"hostname\": \"SauterBotOne\",\n  \"luisResource\": \"SauterBotOne-luis\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"switzerlandnorth\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {\n      \"authoringKey\": \"3195b875be4846b4a439c57a9567d9e4\",\n      \"authoringEndpoint\": \"https://westeurope.api.cognitive.microsoft.com/\",\n      \"endpointKey\": \"1ba9a5d59b4640908b1bd1c134486b8b\",\n      \"endpoint\": \"https://westeurope.api.cognitive.microsoft.com/\",\n      \"region\": \"westeurope\"\n    },\n    \"qna\": {},\n    \"MicrosoftAppId\": \"229db9eb-ec07-4702-a7e3-4d5cc8f2f2e7\",\n    \"MicrosoftAppPassword\": \"Nvy7Q~_2cHq.JJ0oRYmOwTQ4yULaGG1rNCh64\"\n  }\n}",
      "name": "SauterBotOne",
      "type": "azurePublish",
      "lastPublished": "2022-01-30T16:20:05.228Z"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "dotnet run --project SauterBotOne.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [
      {
        "name": "Microsoft.Bot.Components.AdaptiveCards",
        "settingsPrefix": "Microsoft.Bot.Components.AdaptiveCards"
      }
    ],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "MicrosoftAppPassword": "Nvy7Q~_2cHq.JJ0oRYmOwTQ4yULaGG1rNCh64",
  "luResources": [
    {
      "id": "GetTrend.en-us",
      "isEmpty": true
    },
    {
      "id": "TestCard.en-us",
      "isEmpty": true
    },
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "WelcomeDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "SauterBotOne.en-us",
      "isEmpty": false
    }
  ],
  "qnaResources": [
    {
      "id": "GetTrend.en-us",
      "isEmpty": true
    },
    {
      "id": "TestCard.en-us",
      "isEmpty": true
    },
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "WelcomeDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "SauterBotOne.en-us",
      "isEmpty": true
    }
  ]
}