{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://westeurope.api.cognitive.microsoft.com/",
    "authoringRegion": "westeurope",
    "defaultLanguage": "en-us",
    "endpoint": "https://westeurope.api.cognitive.microsoft.com/",
    "environment": "composer",
    "name": "SauterBotOne",
    "endpointKey": "d858903094264a81b6728c04c10dbf66",
    "authoringKey": "9d4eed6f90d14b0ab5549519d0f03ee8",
    "region": "westeurope",
    "SauterBotOne_en_us_lu": {
      "appId": "e870d94d-be2f-40a8-888e-9fbe3aa42334"
    }
  },
  "MicrosoftAppId": "fca4aab4-7c32-4634-84eb-5440d0b2c835",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"sauter-svc-bot\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"1bef538c-eab8-4b8e-94a7-1c6353044cd6\",\n  \"subscriptionId\": \"5066586b-0d3c-4748-b69d-6d83793d0be0\",\n  \"resourceGroup\": \"sauter-svc-chatbot\",\n  \"botName\": \"sauter-svc-bot\",\n  \"hostname\": \"sauter-svc-bot\",\n  \"luisResource\": \"sauter-svc-bot-luis\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"switzerlandnorth\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {\n      \"authoringKey\": \"9d4eed6f90d14b0ab5549519d0f03ee8\",\n      \"authoringEndpoint\": \"https://westeurope.api.cognitive.microsoft.com/\",\n      \"endpointKey\": \"d858903094264a81b6728c04c10dbf66\",\n      \"endpoint\": \"https://westeurope.api.cognitive.microsoft.com/\",\n      \"region\": \"westeurope\"\n    },\n    \"qna\": {},\n    \"MicrosoftAppId\": \"fca4aab4-7c32-4634-84eb-5440d0b2c835\",\n    \"MicrosoftAppPassword\": \"Pg47Q~ONpvO~zuDW1hv29S4GEuFimSon4a8sr\"\n  }\n}",
      "name": "sauter-svc-bot",
      "type": "azurePublish"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "dotnet run --project SauterBotOne.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [
      {
        "name": "Microsoft.Bot.Components.AdaptiveCards",
        "settingsPrefix": "Microsoft.Bot.Components.AdaptiveCards"
      }
    ],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "MicrosoftAppPassword": "Pg47Q~ONpvO~zuDW1hv29S4GEuFimSon4a8sr",
  "luResources": [
    {
      "id": "ActiveAlarm.en-us",
      "isEmpty": true
    },
    {
      "id": "GetSwitch.en-us",
      "isEmpty": true
    },
    {
      "id": "GetTrend.en-us",
      "isEmpty": true
    },
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "WelcomeDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "search.en-us",
      "isEmpty": true
    },
    {
      "id": "SauterBotOne.en-us",
      "isEmpty": false
    }
  ],
  "qnaResources": [
    {
      "id": "ActiveAlarm.en-us",
      "isEmpty": true
    },
    {
      "id": "GetSwitch.en-us",
      "isEmpty": true
    },
    {
      "id": "GetTrend.en-us",
      "isEmpty": true
    },
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "WelcomeDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "search.en-us",
      "isEmpty": true
    },
    {
      "id": "SauterBotOne.en-us",
      "isEmpty": true
    }
  ]
}