[import](common.lg)

# SendActivity_XHVc50_text()
- ${dialog.api_response_object.content}
# SendActivity_XHVc50()
[Activity
    Text = ${SendActivity_XHVc50_text()}
]

# Ask_Activity_3CPf3i()
[Activity
    Attachments = ${json(Ask_Activity_3CPf3i_attachment_oyv4Fo())}
]

# Ask_Activity_3CPf3i_attachment_oyv4Fo()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2",
    "body": [
        {
            "text": "${turn.activity.value.name}",
            "type": "TextBlock",
            "size": "Medium",
            "style": "bolder",
            "weight": "Bolder"
        },
        {
            "type": "Image",
            "url": "${dialog.trend_url.content}",
            "horizontalAlignment": "Center"
        },
        {
            "type": "ActionSet",
            "actions": [
                {
                    "title": "SauterVisionCenter",
                    "type": "Action.OpenUrl",
                    "url": "http://sautervisioncenter.demo.sauter-bc.com/VisionCenter/Account/Login?ReturnUrl=%2FVisionCenter%2F"
                }
            ]
        }
    ]
}```
# Ask_Activity_HEKdVa()
[Activity
    Attachments = ${json(Ask_Activity_HEKdVa_attachment_VVuMsX())}
]

# Ask_Activity_HEKdVa_attachment_VVuMsX()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
-```{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2",
    "type": "AdaptiveCard",
    "body": [
        {
            "type": "TextBlock",
            "text": "${dialog.foreach.value.name}",
            "size": "Medium",
            "weight": "Bolder",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "Objektbeschreibung: ${dialog.foreach.value.description}",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "Aktueller Wert: ${dialog.api_response_value.content.value} ${dialog.foreach.value.unit}",
            "wrap": true
        },
        {
            "type": "Input.ChoiceSet",
            "choices": [
                {
                    "title": "24 Stunden",
                    "value": "day"
                },
                {
                    "title": "7 Tage",
                    "value": "week"
                }
            ],
            "placeholder": "Trend",
            "value": "day",
            "id": "trendType"
        }
    ],
    "actions": [
        {
            "type": "Action.Submit",
            "title": "Zeige Trend",
            "data": {
                "dataObjectID": "${dialog.foreach.value.id}",
                "name": "${dialog.foreach.value.name}"
            }
        }
    ]
}```