[import](common.lg)

# SendActivity_41RAcG()
[Activity
    Attachments = ${json(SendActivity_41RAcG_attachment_PHprRK())}
]

# SendActivity_41RAcG_attachment_PHprRK()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2",
    "body": [
        {
            "text": "Trend Raum",
            "type": "TextBlock",
            "size": "Medium",
            "style": "bolder",
            "weight": "Bolder"
        },
        {
            "type": "Image",
            "url": "${dialog.trend_url.content}",
            "horizontalAlignment": "Center"
        },
        {
            "type": "ActionSet",
            "actions": [
                {
                    "title": "SauterVisionCenter",
                    "type": "Action.OpenUrl",
                    "url": "http://sautervisioncenter.demo.sauter-bc.com/VisionCenter/Account/Login?ReturnUrl=%2FVisionCenter%2F"
                }
            ]
        }
    ]
}```