[import](common.lg)

# Ask_Activity_kY48G3()
[Activity
    Attachments = ${json(Ask_Activity_kY48G3_attachment_0vUxIZ())}
]

# Ask_Activity_kY48G3_attachment_0vUxIZ()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2",
    "body": [
        {
            "text": "Objektsuche",
            "type": "TextBlock",
            "size": "Large",
            "weight": "Bolder"
        },
        {
            "placeholder": "Objektname",
            "type": "Input.Text",
            "maxLength": 20,
            "id": "objectName"
        },
        {
            "choices": [
                {
                    "title": "Temperatur (°C)",
                    "value": "°C"
                },
                {
                    "title": "%",
                    "value": "%"
                },
                {
                    "title": "ppm",
                    "value": "ppm"
                },
                {
                    "title": "n/a",
                    "value": "0"
                }
            ],
            "placeholder": "Einheit",
            "type": "Input.ChoiceSet",
            "id": "objectUnit"
        },
        {
            "choices": [
                {
                    "title": "Schalter",
                    "value": "2"
                },
                {
                    "title": "Sensoren",
                    "value": "4"
                }
            ],
            "placeholder": "Objekttyp",
            "type": "Input.ChoiceSet",
            "id": "objectTyp"
        }
    ],
    "actions": [
        {
            "title": "SUCHEN",
            "type": "Action.Submit"
        }
    ]
}```
# SendActivity_3GJhei()
[Activity
    Text = ${SendActivity_3GJhei_text()}
]

# SendActivity_3GJhei_text()
- ${dialog.api_response_object.content}
# SendActivity_uIWXmg_attachment_gZGAUD()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
-```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
        {
            "type": "TextBlock",
            "text": "${dialog.foreach.value.name}",
            "size":"medium",
            "weight": "bolder",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "Objektbeschreibung: ${dialog.foreach.value.description}",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "Aktueller Wert: ${dialog.test.content.value} ${dialog.foreach.value.unit}",
            "weight": "bolder",
            "wrap": true
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json"
}```
# SendActivity_uIWXmg()
[Activity
    Attachments = ${json(SendActivity_uIWXmg_attachment_gZGAUD())}
]
