{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "ZgeNl4",
    "name": "ActiveAlarm",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Sx1p1N"
      },
      "actions": [
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "fafoff"
          },
          "resultProperty": "dialog.api_response_alarm",
          "method": "GET",
          "url": "https://svc-connector.azurewebsites.net/Alarm",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "IK56Tz"
          },
          "condition": "=dialog.api_response_alarm.statusCode == 200",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "48MmgN"
              },
              "activity": "${SendActivity_48MmgN()}"
            },
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "jKxydp"
              },
              "index": "dialog.api_response_alarm.content.alarms.size",
              "value": "dialog.foreach.value",
              "itemsProperty": "dialog.api_response_alarm.content.alarms",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "kXD5vO"
                  },
                  "activity": "${SendActivity_kXD5vO()}"
                },
                {
                  "$kind": "Microsoft.Ask",
                  "$designer": {
                    "id": "mBalYz"
                  },
                  "activity": "${Ask_Activity_F83Q4Z()}"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "jJiYg8"
              },
              "activity": "${SendActivity_jJiYg8()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "9ya6DG"
              }
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "v0WZqz"
              },
              "activityProcessed": true,
              "dialog": "WelcomeDialog"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.Bot.Components.OnActionSubmit",
      "$designer": {
        "id": "rY6CVf",
        "name": "Action.Submit (message activity)"
      },
      "actions": [
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "hUhAKQ"
          },
          "resultProperty": "turn.results",
          "method": "POST",
          "url": "https://svc-connector.azurewebsites.net/AckTransition?objId=${turn.Activity.Value[\"dataObjectId\"]}&toState=${turn.Activity.Value[\"toState\"]}&comment=${turn.Activity.Value[\"comment\"]}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "KJ2tTt"
          },
          "activity": "${SendActivity_KJ2tTt()}"
        }
      ]
    }
  ],
  "generator": "GetAlarm.lg",
  "recognizer": "GetAlarm.lu.qna",
  "id": "GetAlarm"
}
