{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "FYckei",
    "name": "floor",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "oHg2Hc"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "DjEt1V"
          },
          "activity": "${SendActivity_DjEt1V()}"
        }
      ]
    }
  ],
  "generator": "floor.lg",
  "recognizer": "floor.lu.qna",
  "id": "floor"
}
