{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "FDy5Qk",
    "name": "search",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "B8jW7m"
      },
      "actions": [
        {
          "$kind": "Microsoft.Ask",
          "$designer": {
            "id": "kY48G3"
          },
          "activity": "${Ask_Activity_kY48G3()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.Bot.Components.OnActionSubmit",
      "$designer": {
        "id": "IDUQm3",
        "name": "Action.Submit (message activity)"
      },
      "actions": [
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "vGx9Vg"
          },
          "resultProperty": "dialog.api_response_object",
          "method": "GET",
          "url": "https://svc-connector.azurewebsites.net/DataObject/search?objectName=${turn.Activity.Value[\"objectName\"]}&objectUnit=${turn.Activity.Value[\"objectUnit\"]}&objectType=${turn.Activity.Value[\"objectTyp\"]}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "KA62HU"
          },
          "activity": "${SendActivity_KA62HU()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Bilu4X"
          },
          "condition": "=dialog.api_response_object.statusCode == 200",
          "actions": [
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "QChuM6"
              },
              "value": "dialog.foreach.value",
              "itemsProperty": "dialog.api_response_object.content",
              "index": "dialog.api_response_object.size",
              "actions": [
                {
                  "$kind": "Microsoft.HttpRequest",
                  "$designer": {
                    "id": "ZHZbmt"
                  },
                  "resultProperty": "dialog.test",
                  "url": "https://svc-connector.azurewebsites.net/DataObject/value?objectId=${dialog.foreach.value.id}",
                  "method": "GET",
                  "contentType": "application/json"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "nENM20"
                  },
                  "activity": "${SendActivity_nENM20()}"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "TSRUGH"
                  },
                  "activity": "${SendActivity_TSRUGH()}"
                }
              ]
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "IC0mOM"
              },
              "activity": "${SendActivity_IC0mOM()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "3GJhei"
              },
              "activity": "${SendActivity_3GJhei()}"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "obIjka"
              },
              "activityProcessed": true
            }
          ]
        }
      ]
    }
  ],
  "generator": "search.lg",
  "recognizer": "search.lu.qna",
  "id": "search"
}
