{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "B3zEdA",
    "name": "goToSVC",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "yP5a53"
      },
      "actions": [
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "fAqT0I"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "prompt": "${ConfirmInput_Prompt_fAqT0I()}",
          "property": "dialog.goToSVC"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "wluRM0"
          },
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "9xcVGk"
              },
              "activity": "${SendActivity_9xcVGk()}"
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "1oNeHp"
              },
              "resultProperty": "dialog.trend_url",
              "url": "http://sautervisioncenter.demo.sauter-bc.com/VisionCenter/Account/Login?ReturnUrl=%2FVisionCenter%2F",
              "method": "GET",
              "contentType": "text/plain"
            },
            {
              "$kind": "Microsoft.Bot.Components.CreateAdaptiveCard",
              "$designer": {
                "id": "mjuttB"
              },
              "template": {
                "type": "AdaptiveCard",
                "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
                "version": "1.2",
                "body": []
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "4K9m8P"
              },
              "activity": "${SendActivity_4K9m8P()}"
            }
          ],
          "condition": "=dialog.goToSVC"
        }
      ]
    }
  ],
  "generator": "goToSVC.lg",
  "recognizer": "goToSVC.lu.qna",
  "id": "goToSVC"
}
