{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "jnXyB7",
    "name": "cooling",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "tOQPQj"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "rNanl1"
          },
          "activity": "${SendActivity_rNanl1()}"
        }
      ]
    }
  ],
  "generator": "cooling.lg",
  "recognizer": "cooling.lu.qna",
  "id": "cooling"
}
