[import](common.lg)

# Ask_Activity_Ic7b0f()
[Activity
    Text = ${Ask_Activity_Ic7b0f_text()}
    Attachments = ${json(Ask_Activity_Ic7b0f_attachment_OZfoG9())}
]

# Ask_Activity_Ic7b0f_attachment_OZfoG9()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
        {
            "type": "TextBlock",
            "text": "${dialog.api_response_alarm.content.alarms[0].DataObjectDescription}",
            "size":"medium",
            "weight":"bolder"
        },
        {
            "type": "TextBlock",
            "text": "Objektname: ${dialog.api_response_alarm.content.alarms[0].DataObjectName}",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "Priorität: ${dialog.api_response_alarm.content.alarms[0].Priority}",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "Status: ${dialog.api_response_alarm.content.alarms[0].ToState}",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "Ausgelöst: ${dialog.api_response_alarm.content.alarms[0].ReceivedTimestamp}",
            "wrap": true
        }
    ],
    "actions": [
        {
            "type": "Action.ShowCard",
            "title": "Quittieren",
            "card": {
                "type": "AdaptiveCard",
                "body": [
                    {
                        "type": "Input.Text",
                        "id": "comment",
                        "placeholder": "Add a comment",
                        "isMultiline": true
                    }
                ],
                "actions": [
                    {
                        "type": "Action.Submit",
                        "title": "Cancel",
                        "style": "destructive",
                        "data": {
                            "x": "cancel",
    
                        }
                    },
                    {
                        "type": "Action.Submit",
                        "title": "Quittieren",
                        "style": "positive",
                        "data": {
                            "x": "quit",
                            "dataObjectID": "${dialog.api_response_alarm.content.alarms[0].DataObjectID}",
                            "toState": "2"
                        }
                    }
                ],
                "$schema": "http://adaptivecards.io/schemas/adaptive-card.json"
            }
        }
    ]
}```
# SendActivity_QRrv3k()
[Activity
    Text = ${SendActivity_QRrv3k_text()}
]

# SendActivity_QRrv3k_text()
- Hi from Action.Submit 
# Ask_Activity_b8Q8a0()
[Activity
    Attachments = ${json(Ask_Activity_b8Q8a0_attachment_3Tk0Pl())}
]

# Ask_Activity_b8Q8a0_attachment_3Tk0Pl()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
-```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
        {
            "type": "TextBlock",
            "text": "${dialog.api_response_alarm.content.alarms[1].DataObjectDescription}",
            "size":"medium",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "Objektname: ${dialog.api_response_alarm.content.alarms[1].DataObjectName}",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "Priorität: ${dialog.api_response_alarm.content.alarms[1].Priority}",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "Status: ${dialog.api_response_alarm.content.alarms[1].ToState}",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "Ausgelöst: ${dialog.api_response_alarm.content.alarms[1].ReceivedTimestamp}",
            "wrap": true
        }
    ],
    "actions": [
        {
            "type": "Action.ShowCard",
            "title": "Quittieren",
            "card": {
                "type": "AdaptiveCard",
                "body": [
                    {
                        "type": "Input.Text",
                        "id": "comment",
                        "placeholder": "Add a comment",
                        "isMultiline": true
                    }
                ],
                "actions": [
                    {
                        "type": "Action.Submit",
                        "title": "Cancel",
                        "style": "destructive",
                        "data": {
                            "x": "cancel"
                        }
                    },
                    {
                        "type": "Action.Submit",
                        "title": "Quittieren",
                        "style": "positive",
                        "data": {
                            "x": "quit",
                            "dataObjectID": "${dialog.api_response_alarm.content.alarms[1].DataObjectID}",
                            "toState": "1"
                        }
                    }
                ],
                "$schema": "http://adaptivecards.io/schemas/adaptive-card.json"
            }
        }
    ]
}```
# Ask_Activity_gZKXJo()
[Activity
    Attachments = ${json(Ask_Activity_gZKXJo_attachment_rwgoGO())}
]

# Ask_Activity_gZKXJo_attachment_rwgoGO()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
-```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
        {
            "type": "TextBlock",
            "text": "${dialog.api_response_alarm.content.alarms[2].DataObjectDescription}",
            "size":"medium",
            "weight": "bolder",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "Objektname: ${dialog.api_response_alarm.content.alarms[2].DataObjectName}",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "Priorität: ${dialog.api_response_alarm.content.alarms[2].Priority}",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "Status: ${dialog.api_response_alarm.content.alarms[2].ToState}",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "Ausgelöst: ${dialog.api_response_alarm.content.alarms[2].ReceivedTimestamp}",
            "wrap": true
        }
    ],
    "actions": [
        {
            "type": "Action.ShowCard",
            "title": "Quittieren",
            "card": {
                "type": "AdaptiveCard",
                "body": [
                    {
                        "type": "Input.Text",
                        "id": "comment",
                        "placeholder": "Add a comment",
                        "isMultiline": true
                    }
                ],
                "actions": [
                    {
                        "type": "Action.Submit",
                        "title": "Cancel",
                        "style": "destructive",
                        "data": {
                            "x": "cancel"
                        }
                    },
                    {
                        "type": "Action.Submit",
                        "title": "Quittieren",
                        "style": "positive",
                        "data": {
                            "x": "quit",
                            "dataObjectID": "${dialog.api_response_alarm.content.alarms[2].DataObjectID}",
                            "toState": "2"
                        }
                    }
                ],
                "$schema": "http://adaptivecards.io/schemas/adaptive-card.json"
            }
        }
    ]
}```
# Ask_Activity_cuFTYi()
[Activity
    Attachments = ${json(Ask_Activity_cuFTYi_attachment_zgRf1L())}
]

# Ask_Activity_cuFTYi_attachment_zgRf1L()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
-```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
        {
            "type": "TextBlock",
            "text": "${dialog.api_response_alarm.content.alarms[3].DataObjectDescription}",
            "size":"medium",
            "weight": "bolder",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "Objektname: ${dialog.api_response_alarm.content.alarms[3].DataObjectName}",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "Priorität: ${dialog.api_response_alarm.content.alarms[3].Priority}",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "Status: ${dialog.api_response_alarm.content.alarms[3].ToState}",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "Ausgelöst: ${dialog.api_response_alarm.content.alarms[3].ReceivedTimestamp}",
            "wrap": true
        }
    ],
    "actions": [
        {
            "type": "Action.ShowCard",
            "title": "Quittieren",
            "card": {
                "type": "AdaptiveCard",
                "body": [
                    {
                        "type": "Input.Text",
                        "id": "comment",
                        "placeholder": "Add a comment",
                        "isMultiline": true
                    }
                ],
                "actions": [
                    {
                        "type": "Action.Submit",
                        "title": "Cancel",
                        "style": "destructive",
                        "data": {
                            "x": "cancel"
                        }
                    },
                    {
                        "type": "Action.Submit",
                        "title": "Quittieren",
                        "style": "positive",
                        "data": {
                            "x": "quit",
                            "dataObjectID": "${dialog.api_response_alarm.content.alarms[3].DataObjectID}",
                            "toState": "3"
                        }
                    }
                ],
                "$schema": "http://adaptivecards.io/schemas/adaptive-card.json"
            }
        }
    ]
}```
# Ask_Activity_tlo01R()
[Activity
    Attachments = ${json(Ask_Activity_tlo01R_attachment_RfyLAe())}
]

# Ask_Activity_tlo01R_attachment_RfyLAe()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
-```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
        {
            "type": "TextBlock",
            "text": "${dialog.api_response_alarm.content.alarms[4].DataObjectDescription}",
            "size":"medium",
            "weight": "bolder",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "Objektname: ${dialog.api_response_alarm.content.alarms[4].DataObjectName}",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "Priorität: ${dialog.api_response_alarm.content.alarms[4].Priority}",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "Status: ${dialog.api_response_alarm.content.alarms[4].ToState}",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "Ausgelöst: ${dialog.api_response_alarm.content.alarms[4].ReceivedTimestamp}",
            "wrap": true
        }
    ],
    "actions": [
        {
            "type": "Action.ShowCard",
            "title": "Quittieren",
            "card": {
                "type": "AdaptiveCard",
                "body": [
                    {
                        "type": "Input.Text",
                        "id": "comment",
                        "placeholder": "Add a comment",
                        "isMultiline": true
                    }
                ],
                "actions": [
                    {
                        "type": "Action.Submit",
                        "title": "Cancel",
                        "style": "destructive",
                        "data": {
                            "x": "cancel"
                        }
                    },
                    {
                        "type": "Action.Submit",
                        "title": "Quittieren",
                        "style": "positive",
                        "data": {
                            "x": "quit",
                            "dataObjectID": "${dialog.api_response_alarm.content.alarms[4].DataObjectID}",
                            "toState": "4"
                        }
                    }
                ],
                "$schema": "http://adaptivecards.io/schemas/adaptive-card.json"
            }
        }
    ]
}```
# SendActivity_uMvDkd_text()
- ${turn.Activity.Value["x"]}, ${turn.Activity.Value["dataObjectID"]}, ${turn.Activity.Value["comment"]}, ${turn.Activity.Value["toState"]}
# SendActivity_uMvDkd()
[Activity
    Text = ${SendActivity_uMvDkd_text()}
]

# Ask_Activity_n1mb7O()
[Activity
    Attachments = ${json(Ask_Activity_n1mb7O_attachment_2OmH8h())}
]

# Ask_Activity_n1mb7O_attachment_2OmH8h()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
-```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
        {
            "type": "TextBlock",
            "text": "${dialog.api_response_alarm.content.alarms[0].DataObjectDescription}",
            "size":"medium",
            "weight": "bolder",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "Objektname: ${dialog.api_response_alarm.content.alarms[0].DataObjectName}",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "Priorität: ${dialog.api_response_alarm.content.alarms[0].Priority}",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "Status: ${dialog.api_response_alarm.content.alarms[0].ToState}",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "Ausgelöst: ${dialog.api_response_alarm.content.alarms[0].ReceivedTimestamp}",
            "wrap": true
        }
    ],
    "actions": [
        {
            "type": "Action.ShowCard",
            "title": "Quittieren",
            "card": {
                "type": "AdaptiveCard",
                "body": [
                    {
                        "type": "Input.Text",
                        "id": "comment",
                        "placeholder": "Add a comment",
                        "isMultiline": true
                    }
                ],
                "actions": [
                    {
                        "type": "Action.Submit",
                        "title": "Cancel",
                        "style": "destructive",
                        "data": {
                            "x": "cancel"
                        }
                    },
                    {
                        "type": "Action.Submit",
                        "title": "Quittieren",
                        "style": "positive",
                        "data": {
                            "x": "quit",
                            "dataObjectID": "${dialog.api_response_alarm.content.alarms[0].DataObjectID}",
                            "toState": "0"
                        }
                    }
                ],
                "$schema": "http://adaptivecards.io/schemas/adaptive-card.json"
            }
        }
    ]
}```
# Ask_Activity_Ic7b0f_text()
- Backup for default branch
# Ask_Activity_F83Q4Z()
[Activity
    Attachments = ${json(Ask_Activity_F83Q4Z_attachment_7cFNGi())}
]

# Ask_Activity_F83Q4Z_attachment_7cFNGi()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
-```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
        {
            "type": "TextBlock",
            "text": "${dialog.foreach.value.DataObjectDescription}",
            "size":"medium",
            "weight": "bolder",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "Objektname: ${dialog.foreach.value.DataObjectName}",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "Priorität: ${dialog.foreach.value.Priority}",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "Status: ${dialog.foreach.value.ToState}",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "Ausgelöst: ${dialog.foreach.value.ReceivedTimestamp}",
            "wrap": true
        }
    ],
    "actions": [
        {
            "type": "Action.ShowCard",
            "title": "Quittieren",
            "card": {
                "type": "AdaptiveCard",
                "body": [
                    {
                        "type": "Input.Text",
                        "id": "comment",
                        "placeholder": "Add a comment",
                        "isMultiline": true
                    }
                ],
                "actions": [
                    {
                        "type": "Action.Submit",
                        "title": "Cancel",
                        "style": "destructive",
                        "data": {
                            "x": "cancel"
                        }
                    },
                    {
                        "type": "Action.Submit",
                        "title": "Quittieren",
                        "style": "positive",
                        "data": {
                            "x": "quit",
                            "dataObjectID": "${dialog.foreach.value.DataObjectID}",
                            "toState": "0"
                        }
                    }
                ],
                "$schema": "http://adaptivecards.io/schemas/adaptive-card.json"
            }
        }
    ]
}```
# SendActivity_4JlacY()
[Activity
    Text = ${SendActivity_4JlacY_text()}
]

# SendActivity_4JlacY_text()
- ${dialog.api_response_alarm.content}