[import](common.lg)

# SendActivity_WelcomeReturningUser()
[Activity
    Text = ${SendActivity_WelcomeReturningUser_text()}
]

# SendActivity_WelcomeReturningUser_text()
- 🖐️ Welcome back! How can I help you today?
- 🖐️ Hello again! What can I help with?
- 🖐️ Good to see you again. What do you want to do today?
- 🖐️ Hey, there! Let's get started.
- 🖐️ Hello again! How can I help?

# SendActivity_WelcomeNewUser()
[Activity
    Text = ${SendActivity_WelcomeNewUser_text()}
]

# SendActivity_WelcomeNewUser_text()
- 🖐️ Willkommen beim SAUTER Chatbot. Gerne beantworte ich ihnen Fragen zu ihren Gebäude Management System.

> Imported: ecb31044e0e5c0b54f49870e6872f158
# SendActivity_QIyLpm()
[Activity
    Text = ${SendActivity_QIyLpm_text()}
]

# SendActivity_QIyLpm_text()
- Ich kann ihnen Alarme ausgeben oder sie durch die Datenpunkte ihres Systems durchführen
# SendActivity_KBPHJV()
[Activity
    Text = ${SendActivity_KBPHJV_text()}
]

# SendActivity_KBPHJV_text()
- Wenn sie Hilfe benötigen schreiben sie einfach Hilfe.