{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "cUbb9O",
    "name": "TestCard",
    "comment": "Debugging"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "9jPTCq"
      },
      "actions": [
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "9Wnsyx"
          },
          "resultProperty": "dialog.api_response_alarm",
          "method": "GET",
          "url": "https://svc-connector.azurewebsites.net/Alarm",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "ObiaVI"
          },
          "condition": "=dialog.api_response_alarm.statusCode == 200",
          "actions": [
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "oCWPhf"
              },
              "index": "dialog.api_response_alarm.content.alarms.size",
              "value": "dialog.foreach.value",
              "itemsProperty": "dialog.api_response_alarm.content.alarms",
              "actions": [
                {
                  "$kind": "Microsoft.Ask",
                  "$designer": {
                    "id": "9vPQ6Y"
                  },
                  "activity": "${Ask_Activity_F83Q4Z()}"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "4JlacY"
              },
              "activity": "${SendActivity_4JlacY()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "ap9Ptv"
              }
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "ZNB5uB"
              },
              "activityProcessed": true,
              "dialog": "WelcomeDialog"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.Bot.Components.OnActionSubmit",
      "$designer": {
        "id": "AmKCWd",
        "name": "Action.Submit (message activity)"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "QRrv3k"
          },
          "activity": "${SendActivity_QRrv3k()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "uMvDkd"
          },
          "activity": "${SendActivity_uMvDkd()}"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "u3kYLA"
          },
          "resultProperty": "turn.results",
          "method": "POST",
          "url": "https://svc-connector.azurewebsites.net/AckTransition?objId=${turn.Activity.Value[\"dataObjectId\"]}&toState=${turn.Activity.Value[\"toState\"]}&comment=${turn.Activity.Value[\"comment\"]}"
        }
      ]
    }
  ],
  "generator": "TestCard.lg",
  "recognizer": "TestCard.lu.qna",
  "id": "TestCard"
}
