{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "cUbb9O",
    "name": "TestCard",
    "comment": "Debugging"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "9jPTCq"
      },
      "actions": [
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "9Wnsyx"
          },
          "resultProperty": "dialog.api_response_alarm",
          "method": "GET",
          "url": "https://localhost:7270/Alarm",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "KHDoje"
          },
          "condition": "=dialog.api_response_alarm.content.size",
          "cases": [
            {
              "value": "1",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "TLYCeF"
                  },
                  "activity": "${SendActivity_TLYCeF()}"
                },
                {
                  "$kind": "Microsoft.Ask",
                  "$designer": {
                    "id": "n1mb7O"
                  },
                  "activity": "${Ask_Activity_n1mb7O()}"
                }
              ]
            },
            {
              "value": "2",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "fx9jb9"
                  },
                  "activity": "${SendActivity_fx9jb9()}"
                }
              ]
            },
            {
              "value": "3",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "wGFVJw"
                  },
                  "activity": "${SendActivity_wGFVJw()}"
                }
              ]
            },
            {
              "value": "4",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "HECyAR"
                  },
                  "activity": "${SendActivity_HECyAR()}"
                }
              ]
            },
            {
              "value": "5",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "lGATHj"
                  },
                  "activity": "${SendActivity_lGATHj()}"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "QosjlR"
              },
              "index": "dialog.api_response_alarm.size",
              "value": "dialog.foreach.value",
              "itemsProperty": "dialog.api_response_alarm.content.alarms",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "VHqW2O"
                  },
                  "activity": "${SendActivity_VHqW2O()}"
                }
              ]
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "9bU0N6"
              },
              "activity": "${SendActivity_9bU0N6()}"
            },
            {
              "$kind": "Microsoft.Ask",
              "$designer": {
                "id": "oI6Oyl"
              },
              "activity": "${Ask_Activity_Ic7b0f()}"
            },
            {
              "$kind": "Microsoft.Ask",
              "$designer": {
                "id": "b8Q8a0"
              },
              "activity": "${Ask_Activity_b8Q8a0()}"
            },
            {
              "$kind": "Microsoft.Ask",
              "$designer": {
                "id": "gZKXJo"
              },
              "activity": "${Ask_Activity_gZKXJo()}"
            },
            {
              "$kind": "Microsoft.Ask",
              "$designer": {
                "id": "cuFTYi"
              },
              "activity": "${Ask_Activity_cuFTYi()}"
            },
            {
              "$kind": "Microsoft.Ask",
              "$designer": {
                "id": "tlo01R"
              },
              "activity": "${Ask_Activity_tlo01R()}"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.Bot.Components.OnActionSubmit",
      "$designer": {
        "id": "AmKCWd",
        "name": "Action.Submit (message activity)"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "QRrv3k"
          },
          "activity": "${SendActivity_QRrv3k()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "uMvDkd"
          },
          "activity": "${SendActivity_uMvDkd()}"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "u3kYLA"
          },
          "resultProperty": "turn.results",
          "method": "POST",
          "url": "https://localhost:7270/AckTransition?objId=${turn.Activity.Value[\"dataObjectId\"]}&toState=${turn.Activity.Value[\"toState\"]}&comment=${turn.Activity.Value[\"comment\"]}"
        }
      ]
    }
  ],
  "generator": "TestCard.lg",
  "recognizer": "TestCard.lu.qna",
  "id": "TestCard"
}
