[import](common.lg)

# SendActivity_jJiYg8_text()
- ${dialog.api_response_alarm.content}
# SendActivity_jJiYg8()
[Activity
    Text = ${SendActivity_jJiYg8_text()}
]

# SendActivity_KJ2tTt()
[Activity
    Text = ${SendActivity_KJ2tTt_text()}
]

# SendActivity_KJ2tTt_text()
- Alarm quittiert.
# SendActivity_48MmgN()
[Activity
    Text = ${SendActivity_48MmgN_text()}
]

# SendActivity_48MmgN_text()
- ${dialog.api_response_alarm.content}
# SendActivity_kXD5vO()
[Activity
    Text = ${SendActivity_kXD5vO_text()}
]

# SendActivity_kXD5vO_text()
- ${dialog.foreach.value}