[import](common.lg)

# SendActivity_ErrorOccured()
[Activity
    Text = ${SendActivity_ErrorOccured_text()}
]

# SendActivity_ErrorOccured_text()
- Verzeihung, ich verstehe sie nicht.
- Entschuldigen sie. Das habe ich nicht verstanden.
- Offenbar verstehe ich das nicht, Sorry
# SendActivity_IQMEuO()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Entschuldigen sie  das habe ich nicht verstanden. \r\n Wollen sie die Frage anderst formulieren? \r\n Wenn sie Hilfe brauchen schreiben sie einfach Hilfe in den Chat.
# SendActivity_jC7VFS()
[Activity
    Text = ${SendActivity_jC7VFS_text()}
]

# SendActivity_jC7VFS_text()
- Bitte Fragen si mich nochmals
- Bitte verfassen sie ihre Frage anderst
# SendActivity_6XKNOl()
[Activity
    Text = ${SendActivity_6XKNOl_text()}
]

# SendActivity_6XKNOl_text()
- Kein Problem, dann machen wir hier weiter