{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "7YnwMf",
    "name": "heating",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "KMjdyc"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "IdNF45"
          },
          "activity": "${SendActivity_IdNF45()}"
        }
      ]
    }
  ],
  "generator": "heating.lg",
  "recognizer": "heating.lu.qna",
  "id": "heating"
}
